spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY}